<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Ticketing</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header  class="lg:w-[1170px] lg:mx-auto">

        <!-- Navbar -->

        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div>
                <p class="text-4xl font-extrabold">P-Ticket</p>
              </div>
            </div>
            <div class="navbar-center">
              <ul class="flex gap-6">
                <li>Home</li>
                <li>About</li>
                <li>Destination</li>
                <li>Search</li>
              </ul>
            </div>
            <div class="navbar-end">
                <button class="flex gap-2 border px-5 py-2 rounded-lg border-green-400 bg-green-200">
                    <p class="text-green-500 font-bold">Bus</p>
                    <img src="images/bus-icon.png" alt="">
                </button>
            </div>
          </div>

          <!-- Hero Section -->

          <div class="w-[100%] h-[550px] bg-[url('/images/banner.png')] lg:mt-5 ">
            <div class="justify-center items-center text-white text-center pt-24 space-y-7">
              <h1 class="text-5xl font-bold leading-normal">End-to-End Travel with <br> <span class="text-[#1DD100]">P Paribahan</span></h1>
              <p class="text-gray-300">Our bus transport system efficiently connects diverse communities, <br> fostering inclusivity and sustainable urban mobility.</p>
              <button class="bg-[#1DD100] text-black py-2 px-3 font-bold rounded-lg">Buy Tickets</button>
            </div>
            <div class="lg:translate-y-28 lg:flex lg:gap-6 lg:ml-48">
              <div class="w-60 h-24 bg-white rounded-xl flex gap-2 p-6 justify-center shadow-lg">
                <img class="w-10" src="images/people.png" alt="">
                <div>
                  <p class="font-bold text-4xl">500K+</p>
                  <p class="text-gray-500">Registered users</p>
                </div>
              </div>
              <div class="w-60 h-24 bg-white rounded-xl flex gap-2 p-6 justify-center shadow-lg">
                <img class="w-10" src="images/ticket-cupon.png" alt="">
                <div>
                  <p class="font-bold text-4xl">1.7 lacks</p>
                  <p class="text-gray-500">Tickets sold</p>
                </div>
              </div>
              <div class="w-60 h-24 bg-white rounded-xl flex gap-2 p-6 justify-center shadow-lg">
                <img class="w-10" src="images/stoppage.png" alt="">
                <div>
                  <p class="font-bold text-4xl">80K+</p>
                  <p class="text-gray-500">Rental partners</p>
                </div>
              </div>
            </div>
          </div>
    </header>
    <!-- header section ends here -->
    <main  class="lg:w-[1170px] lg:mx-auto">
      <h1 class="text-4xl font-bold text-center lg:mt-32">Best offers for you</h1>
      <div class="lg:flex lg:gap-6 lg:mt-12">
        <div class="card w-[573px] h-[220px] bg-[#FFCC00] lg:p-10">
          <div class="card-body grid lg:grid-cols-2 justify-between lg:gap-14 items-center">
            <div class="leading-8">
              <p><span class="text-4xl font-extrabold">15% OFF</span><br>
                <span class="text-lg font-semibold">on your next purchase</span><br>
                <span class="text-base text-gray-600">use by January 2024</span></p>
            </div>
            <div class="card-actions leading-7">
              <p><span class="text-4xl font-bold">NEW15</span><br><span class="text-base text-gray-600">Coupon code</span></p>
            </div>
          </div>
        </div>
        <div class="card w-[573px] h-[220px] bg-[#FF9999] lg:p-10">
          <div class="card-body grid lg:grid-cols-2 justify-between lg:gap-14 items-center">
            <div class="leading-8">
              <p><span class="text-4xl font-extrabold">20% OFF</span><br>
                <span class="text-lg font-semibold">on your next purchase</span><br>
                <span class="text-base text-gray-600">use by January 2024</span></p>
            </div>
            <div class="card-actions leading-7">
              <p><span class="text-4xl font-bold">Couple20</span><br><span class="text-base text-gray-600">Coupon code</span></p>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="text-center lg:mt-16">
        <button class="text-[#00CC00] border border-[#00CC00] rounded-lg px-4 py-3 font-bold text-xl">See All Offers</button>
      </div>
    </main>

    <script src="script.js"></script>
</body>

</html>